PORT=3001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Action15
DB_NAME=kibundo
DB_PORT=5432
JWT_SECRET=supersecretkey
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51S00o1Px1OcXYlrvYH9sOlMaBxNQIeumiXMdGSGVesDCgJcNcg2Bz05xneMeVXy86GPXAfBMxYkLHZw4TlAgO6RM00wA4gD7yc
OPENAI_API_KEYFake=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